dist: xenial   # required for Python >= 3.7
language: python
python:
  - "3.7"
  - "3.7-dev"  # 3.7 development branch
  - "3.8-dev"  # 3.8 development branch
  - "nightly"  # nightly build
install: sudo apt-get install ffmpeg
install: python3 -m pip3 install --upgrade pip  # all three OSes agree about 'pip3'
install: python3 -m pip3 install -r requirements.txt
script: 
  - ls -l
  - python3 jumpcutter.py --url https://youtu.be/fazSo3R6tIw --silent_speed 999999 --sounded_speed 2
