language: python
python: 
  - "2.7"
  - "3.4" 
virtualenv:
  system_site_packages: true
# command to install dependencies
install: sudo apt-get install ffmpeg
install: pip3 install --upgrade pip  # all three OSes agree about 'pip3'
install: pip3 install -r requirements.txt
# Main Script
script: 
  - ls -l
  - python3 jumpcutter.py --url https://youtu.be/fazSo3R6tIw --silent_speed 999999 --sounded_speed 2
